annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Apotik
application.vendor=Rudiono
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Apotik.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-collections-2.1.1.jar
file.reference.commons-dbcp-1.2.2.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-dbcp-1.2.2.jar
file.reference.commons-dbcp-1.2.2.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-logging-1.1.1.jar
file.reference.commons-math-1.0.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-math-1.0.jar
file.reference.commons-math-1.0.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\commons-pool-1.3.jar
file.reference.commons-pool-1.3.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\commons-pool-1.3.jar
file.reference.groovy-all-2.0.1.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.5.0.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\jasperreports-5.5.0.jar
file.reference.jcommon-1.0.15.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\jcommon-1.0.15.jar
file.reference.jxl-2.6.10.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\jxl-2.6.10.jar
file.reference.jxl-2.6.10.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\jxl-2.6.10.jar
file.reference.poi-3.7-20101029.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.servlet-api-2.4.jar=D:\\SOFTWARE\\iReport\\Library Ireport 5.5.0_2\\Library Ireport 5.5.0\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=D:\\SOFTWARE\\Library Ireport 5.5.0\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.JCalendar.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-2.1.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.commons-math-1.0.jar-1}:\
    ${file.reference.commons-pool-1.3.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jxl-2.6.10.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Form.Form_Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
